<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CruciMEMO\temas\animales\intermediario</title>
    <link rel="stylesheet" href="../CSS/styleIndex.css">
</head>
<body>
    <header>
        <h3 class="dificultad">Elegiste el tema "Animales" de dificultad "Intermediario". Cual crucigrama te gustaría jugar ?</h3>
    </header>
    <section>
        <span>
            <img src="../Pictures/Animales.JPG" style="width:300px;height:250px" alt="Animales" >
            <span class="spacePic"></span>
            <img src="../Pictures/Intermedio.png" style="width:300px;height:250px" alt="Fácil"><br>   
        </span>
        <span>
            <span class="animalesTextInt">Animales</span>
            <span class="spaceTextInt"></span>
            <span class="animalesTextInt">Intermedio</span>
        </span>
    </section>
    <ol>
        <li><a href="wordcrossAI1.html" class="liste">Animales Intermedio n°1 : 7 palabras</a></li>
    </ol>
    <nav>
        <a href="animals.html"><button id="regresar">REGRESAR</button></a>
    </nav>
</body>
</html>