<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CruciMEMO\temas\geografía</title>
    <link rel="stylesheet" href="../CSS/styleIndex.css">
</head>
<body>
    <header>
        <h3 class="dificultad">Elegiste el tema "Geografía". Con que nivel de dificultad quieres jugar ?</h3>
    </header>
    <section>
        <a href="geographyEasy.html"><img src="../Pictures/Fácil.jpg" style="width:300px;height:250px" alt="Fácil"></a><br>
        <span><a href="geographyEasy.html" class="topic">Fácil</a></span><br><br>
        <a href="geographyMedium.html"><img src="../Pictures/Intermedio.png" style="width:300px;height:250px" alt="Intermedio"></a><br>
        <span><a href="geographyMedium.html" class="topic">Intermedio</a></span><br><br>
        <a href="geographyDifficult.html"><img src="../Pictures/Dificíl.jpg" style="width:300px;height:250px" alt=" Dificíl"></a><br>
        <span><a href="geographyDificult.html" class="topic">Dificíl</a></span><br><br>
    </section>
    <nav>
        <a href="theme.html"><button id="regresar">REGRESAR</button></a>
    </nav>
</body>
</html>