<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CruciMEMO\temas\geografía\intermediario</title>
    <link rel="stylesheet" href="../CSS/styleIndex.css">
</head>
<body>
    <header>
        <h3 class="dificultad">Elegiste el tema "Geografía" de dificultad "Intermediario".<br> Cual crucigrama te gustaría jugar ?</h3>
    </header>
    <section>
        <span>
            <img src="../Pictures/Geografía.jpg" style="width:300px;height:250px" alt="Geografía" >
            <span class="spacePic"></span>
            <img src="../Pictures/Intermedio.png" style="width:300px;height:250px" alt="Intermedio"><br>   
        </span>
        <span>
            <span class="animalesTextInt">Geografía</span>
            <span class="spaceTextInt"></span>
            <span class="animalesTextInt">Intermedio</span>
        </span>
    </section>
    <ol>
        <li><a href="wordcrossGI1.html" class="liste">Geografía Intermedio n°1 : 6 palabras</a></li>
    </ol>
    <nav>
        <a href="geography.html"><button id="regresar">REGRESAR</button></a>
    </nav>
</body>
</html>