<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CruciMEMO</title>
    <link rel="stylesheet" href="../CSS/styleIndex.css">
</head>
<body>
    <header>
        <h1>BIENVENIDO A CruciMEMO</h1>
        <img src="../Pictures/CruciMEMO.JPG" id="logo" alt="logo">
    </header>
    <section>
        <h2>INGRESA TU NOMBRE PARA CONTINUAR</h2>
        <form id="form">
            <input id="userName" placeholder="Ingesa tu nombre aquí 😄!">
            <button class="userName" onclick="keepUserName()">Guardar</button>
        </form>
    </section>
    <nav>
        <a href="theme.html"><button id="continue">CONTINUAR</button></a>
    </nav>
    <script src="../JS/logic.js"></script>
</body>
</html>