<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CruciMEMO\temas\deportes\intermedio</title>
    <link rel="stylesheet" href="../CSS/styleIndex.css">
</head>
<body>
    <header>
        <h3 class="dificultad">Elegiste el tema "Deportes" de dificultad "Intermedio".<br> Cual crucigrama te gustaría jugar ?</h3>
    </header>
    <section>
        <span>
            <img src="../Pictures/Deportes.jpg" style="width:300px;height:250px" alt="Deportes" >
            <span class="spacePic"></span>
            <img src="../Pictures/Intermedio.png" style="width:300px;height:250px" alt="Intermedio"><br>   
        </span>
        <span>
            <span class="animalesTextInt">Deportes</span>
            <span class="spaceTextInt"></span>
            <span class="animalesTextInt">Intermedio</span>
        </span>
    </section>
    <ol>
        <li><a href="wordcrossSI1.html" class="liste">Deportes Intermedio n°1 : 6 palabras</a></li>
    </ol>
    <nav>
        <a href="sports.html"><button id="regresar">REGRESAR</button></a>
    </nav>
</body>
</html>