<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CruciMEMO\temas</title>
    <link rel="stylesheet" href="../CSS/styleIndex.css">
</head>
<body>
    <header>
        <h3>Con cual de esos temas te gustaría jugar ?</h3>
    </header>
    <section>
        <a href="animals.html"><img src="../Pictures/Animales.JPG" style="width:300px;height:250px" alt="Animales" ></a><br>
        <span><a href="animals.html" class="topic">Animales</a></span><br><br>
        <a href="geography.html"><img src="../Pictures/Geografía.jpg" style="width:300px;height:250px" alt="Geografía"></a><br>
        <span><a href="geography.html" class="topic">Geografía</a></span><br><br>
        <a href="sports.html"><img src="../Pictures/Deportes.jpg" style="width:300px;height:250px" alt=" Deportes"></a><br>
        <span><a href="sports.html" class="topic">Deportes</a></span><br><br>
    </section>
    <nav>
        <a href="index.html"><button id="regresar">REGRESAR</button></a>
    </nav>
</body>
</html>