<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CruciMEMO\temas\deportes\dificíl\n°1</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <img src="../Pictures/CruciMEMO.JPG" style="width:250px;height:250px">
    </header>
    <section class="defSD1">
        <p><b>HORIZONTAL</b><br>
            <ol>
                <li>Liga de basket de los Estados Unidos</li>
                <li>Arte marcial Japonés</li>
                <li>Se necesita un velo para practicar ese deporte</li>
                <li>Indispensable para jugar al tenis</li>
            </ol>
            <b>VERTICAL</b>
            <ol>
                <li>Se practica en una piscina</li>
                <li>Mejor futbolista brasileño de la historia</li>
                <li>Ciclista Ecuatoriano medalla de oro olimpico 2021 </li>
                <li>Me llaman la pulga y soy campeon del mundo de futbol 2022 con Argentina</li>
            </ol>
        </p>
    </section>
    <div class="gridSD1">
        <input class="input174" maxlength="1" placeholder="1">
        <input class="input175" maxlength="1">
        <input class="input176" maxlength="1">
        <input class="input177" maxlength="1">
        <input class="input178" maxlength="1">
        <input class="input179" maxlength="1">
        <input class="input180" maxlength="1">
        <input class="input181" maxlength="1">
        <input class="input182" maxlength="1">
        <input class="input183" maxlength="1">
        <input class="input184" maxlength="1" placeholder="2">
        <input class="input185" maxlength="1">
        <input class="input186" maxlength="1">
        <input class="input187" maxlength="1">
        <input class="input188" maxlength="1">
        <input class="input189" maxlength="1" placeholder="3">
        <input class="input190" maxlength="1">
        <input class="input191" maxlength="1">
        <input class="input192" maxlength="1">
        <input class="input193" maxlength="1">
        <input class="input194" maxlength="1" placeholder="4">
        <input class="input195" maxlength="1">
        <input class="input196" maxlength="1">
        <input class="input197" maxlength="1">
        <input class="input198" maxlength="1">
        <input class="input199" maxlength="1">
        <input class="input200" maxlength="1">
        <input class="input201" maxlength="1">
        <input class="input202" maxlength="1" placeholder="4">
        <input class="input203" maxlength="1">
        <input class="input204" maxlength="1">
        <input class="input205" maxlength="1">
        <input class="input206" maxlength="1">
        <input class="input207" maxlength="1">
        <input class="input208" maxlength="1" placeholder="2">
        <input class="input209" maxlength="1">
        <input class="input210" maxlength="1">
        <input class="input211" maxlength="1">
        <input class="input212" maxlength="1">
        <input class="input213" maxlength="1">
        <input class="input214" maxlength="1">
        <div class="letter174">N</div>
        <div class="letter175">B</div>
        <div class="letter176">A</div>
        <div class="letter177">A</div>
        <div class="letter178">T</div>
        <div class="letter179">A</div>
        <div class="letter180">C</div>
        <div class="letter181">I</div>
        <div class="letter182">O</div>
        <div class="letter183">N</div>
        <div class="letter184">K</div>
        <div class="letter185">A</div>
        <div class="letter186">R</div>
        <div class="letter187">A</div>
        <div class="letter188">E</div>
        <div class="letter189">C</div>
        <div class="letter190">I</div>
        <div class="letter191">L</div>
        <div class="letter192">I</div>
        <div class="letter193">S</div>
        <div class="letter194">M</div>
        <div class="letter195">O</div>
        <div class="letter196">A</div>
        <div class="letter197">R</div>
        <div class="letter198">A</div>
        <div class="letter199">P</div>
        <div class="letter200">A</div>
        <div class="letter201">Z</div>
        <div class="letter202">R</div>
        <div class="letter203">Q</div>
        <div class="letter204">U</div>
        <div class="letter205">E</div>
        <div class="letter206">T</div>
        <div class="letter207">A</div>
        <div class="letter208">P</div>
        <div class="letter209">L</div>
        <div class="letter210">E</div>
        <div class="letter211">E</div>
        <div class="letter212">S</div>
        <div class="letter213">S</div>
        <div class="letter214">I</div>
    </div>
    <nav class="buttonsSD1">
        <div class="space"></div>
            <button class="send">Enviar</button>
        <div class="space"></div>
            <button class="showClue">Mostrar Pista</button>
        <div class="space"></div>
            <button class="hideClue">Esconder Pista</button>
        <div class="message">Para ver las pistas, dar click en el botón 'Mostrar Pista' y otro click en las casillas de las letras
             que quieres descubrir !<br>Dar un click en el botón 'Esconder Pista para seguir llenando el crucigrama.</div>
        <div class="space"></div>
            <a href="theme.html"><button id="regresar">REGRESAR</button></a>
    </nav>
    <script src="../JS/wordcrossSD1.js"></script>
</html>