<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CruciMEMO\temas\geografía\fácil\n°1</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <img src="../Pictures/CruciMEMO.JPG" style="width:250px;height:250px">
    </header>
    <section class="Def">
        <p><b> HORIZONTAL</b><br>
            <ol>
                <li>Capital de Perú</li>
                <li>Capital de Ecuador</li>
            </ol>
            <b> VERTICAL</b>
            <ol>
                <li>Debajo de Ecuador</li>
                <li>Isla de la ...</li>
                <li>Su capital es Tokyo</li>
            </ol>
        </p>
    </section>
    <div class="gridGF1">
        <input class="input32" maxlength="1" placeholder="2">
        <input class="input33" maxlength="1">
        <input class="input34" maxlength="1">
        <input class="input35" maxlength="1">
        <input class="input36" maxlength="1">
        <input class="input37" maxlength="1" placeholder="1">
        <input class="input38" maxlength="1">
        <input class="input39" maxlength="1">
        <input class="input40" maxlength="1" placeholder="2">
        <input class="input41" maxlength="1" placeholder="1">
        <input class="input42" maxlength="1">
        <input class="input43" maxlength="1">
        <input class="input44" maxlength="1" placeholder="3">
        <input class="input45" maxlength="1">
        <input class="input46" maxlength="1">
        <input class="input47" maxlength="1">
        <input class="input48" maxlength="1">
        <input class="input49" maxlength="1">
        <input class="input50" maxlength="1">
        <div class="letter32">Q</div>
        <div class="letter33">U</div>
        <div class="letter34">I</div>
        <div class="letter35">T</div>
        <div class="letter36">O</div>
        <div class="letter37">P</div>
        <div class="letter38">E</div>
        <div class="letter39">R</div>
        <div class="letter40">P</div>
        <div class="letter41">L</div>
        <div class="letter42">A</div>
        <div class="letter43">A</div>
        <div class="letter44">J</div>
        <div class="letter45">A</div>
        <div class="letter46">P</div>
        <div class="letter47">O</div>
        <div class="letter48">N</div>
        <div class="letter49">I</div>
        <div class="letter50">M</div>
        
    </div>
    <nav class="buttons">
        <div class="space"></div>
            <button class="send">Enviar</button>
        <div class="space"></div>
            <button class="showClue">Mostrar Pista</button>
        <div class="space"></div>
            <button class="hideClue">Esconder Pista</button>
        <div class="message">Para ver las pistas, dar click en el botón 'Mostrar Pista' y otro click en las casillas de las letras
            que quieres descubrir !<br>Dar un click en el botón 'Esconder Pista para seguir llenando el crucigrama.</div>
       <div class="space"></div>
           <a href="theme.html"><button id="regresar">REGRESAR</button></a>
    </nav>
    <script src="../JS/wordcrossGF1.js"></script>
</html>