<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CruciMEMO\temas\deportes\intermedio\n°1</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <img src="../Pictures/CruciMEMO.JPG" style="width:250px;height:250px">
    </header>
    <section class="defSI1">
        <p><b>HORIZONTAL</b><br>
            <ol>
                <li>Sin eso no se puede jugar al futbol</li>
                <li>Mejor jugador de bloncesto de la historía</li>
                <li>Deporte de combate que usa guantes</li>
            </ol>
            <b>VERTICAL</b>
            <ol>
                <li>Deporte colectivo que se puede jugar en la playa</li>
                <li>Arte marcial Japonés de cuerpo a cuerpo</li>
                <li>Piloto Brasileño triple campeón del mundo de Fórmula 1</li>
            </p>
    </section>
    <div class="gridSI1">
        <input class="input247" maxlength="1" placeholder="1">
        <input class="input248" maxlength="1">
        <input class="input249" maxlength="1">
        <input class="input250" maxlength="1">
        <input class="input251" maxlength="1">
        <input class="input252" maxlength="1" placeholder="3">
        <input class="input253" maxlength="1">
        <input class="input254" maxlength="1">
        <input class="input255" maxlength="1" placeholder="1">
        <input class="input256" maxlength="1">
        <input class="input257" maxlength="1">
        <input class="input258" maxlength="1">
        <input class="input259" maxlength="1">
        <input class="input260" maxlength="1" placeholder="2">
        <input class="input261" maxlength="1">
        <input class="input262" maxlength="1">
        <input class="input263" maxlength="1">
        <input class="input264" maxlength="1">
        <input class="input265" maxlength="1">
        <input class="input266" maxlength="1">
        <input class="input267" maxlength="1">
        <input class="input268" maxlength="1" placeholder="3">
        <input class="input269" maxlength="1">
        <input class="input270" maxlength="1">
        <input class="input271" maxlength="1">
        <input class="input272" maxlength="1">
        <input class="input273" maxlength="1">
        <input class="input274" maxlength="1">
        <input class="input275" maxlength="1">
        <div class="letter247">V</div>
        <div class="letter248">O</div>
        <div class="letter249">L</div>
        <div class="letter250">E</div>
        <div class="letter251">I</div>
        <div class="letter252">B</div>
        <div class="letter253">O</div>
        <div class="letter254">L</div>
        <div class="letter255">P</div>
        <div class="letter256">L</div>
        <div class="letter257">O</div>
        <div class="letter258">T</div>
        <div class="letter259">A</div>
        <div class="letter260">J</div>
        <div class="letter261">U</div>
        <div class="letter262">D</div>
        <div class="letter263">O</div>
        <div class="letter264">R</div>
        <div class="letter265">D</div>
        <div class="letter266">A</div>
        <div class="letter267">N</div>
        <div class="letter268">S</div>
        <div class="letter269">E</div>
        <div class="letter270">N</div>
        <div class="letter271">A</div>
        <div class="letter272">O</div>
        <div class="letter273">X</div>
        <div class="letter274">E</div>
        <div class="letter275">O</div>
    </div>
    <nav class="buttonsSI1">
        <div class="space"></div>
            <button class="send">Enviar</button>
        <div class="space"></div>
            <button class="showClue">Mostrar Pista</button>
        <div class="space"></div>
            <button class="hideClue">Esconder Pista</button>
        <div class="message">Para ver las pistas, dar click en el botón 'Mostrar Pista' y otro click en las casillas de las letras
             que quieres descubrir !<br>Dar un click en el botón 'Esconder Pista para seguir llenando el crucigrama.</div>
        <div class="space"></div>
            <a href="theme.html"><button id="regresar">REGRESAR</button></a>
    </nav>
    <script src="../JS/wordcrossSI1.js"></script>
</html>