<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CruciMEMO\temas\geografía\intermedio\n°1</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <img src="../Pictures/CruciMEMO.JPG" style="width:250px;height:250px">
    </header>
    <section class="defGI1">
        <p><b>HORIZONTAL</b><br>
            <ol>
                <li>Segundo volcán más alto de Ecuador</li>
                <li>Tercera ciudad más poblada de Colombia</li>
                <li>Mi capital es Guayaquil</li>
            </ol>
            <b>VERTICAL</b>
            <ol>
                <li>Pais que va hasta la punta sur del continente de America del Sur</li>
                <li>Islas de Ecuador</li>
                <li>Capital la más alta del mundo (Bolivia)</li>
            </p>
    </section>
    <div class="gridGI1">
        <input class="input215" maxlength="1" placeholder="1">
        <input class="input216" maxlength="1">
        <input class="input217" maxlength="1">
        <input class="input218" maxlength="1">
        <input class="input219" maxlength="1">
        <input class="input220" maxlength="1">
        <input class="input221" maxlength="1">
        <input class="input222" maxlength="1">
        <input class="input223" maxlength="1">
        <input class="input224" maxlength="1">
        <input class="input225" maxlength="1">
        <input class="input226" maxlength="1">
        <input class="input227" maxlength="1" placeholder="2">
        <input class="input228" maxlength="1">
        <input class="input229" maxlength="1">
        <input class="input230" maxlength="1">
        <input class="input231" maxlength="1">
        <input class="input232" maxlength="1" placeholder="3">
        <input class="input233" maxlength="1">
        <input class="input234" maxlength="1">
        <input class="input235" maxlength="1" placeholder="2">
        <input class="input236" maxlength="1">
        <input class="input237" maxlength="1">
        <input class="input238" maxlength="1">
        <input class="input239" maxlength="1">
        <input class="input240" maxlength="1">
        <input class="input241" maxlength="1">
        <input class="input242" maxlength="1">
        <input class="input243" maxlength="1" placeholder="3">
        <input class="input244" maxlength="1">
        <input class="input245" maxlength="1">
        <input class="input246" maxlength="1">
        <div class="letter215">C</div>
        <div class="letter216">H</div>
        <div class="letter217">I</div>
        <div class="letter218">L</div>
        <div class="letter219">E</div>
        <div class="letter220">O</div>
        <div class="letter221">T</div>
        <div class="letter222">O</div>
        <div class="letter223">P</div>
        <div class="letter224">A</div>
        <div class="letter225">X</div>
        <div class="letter226">I</div>
        <div class="letter227">G</div>
        <div class="letter228">L</div>
        <div class="letter229">A</div>
        <div class="letter230">P</div>
        <div class="letter231">A</div>
        <div class="letter232">G</div>
        <div class="letter233">O</div>
        <div class="letter234">S</div>
        <div class="letter235">C</div>
        <div class="letter236">L</div>
        <div class="letter237">I</div>
        <div class="letter238">U</div>
        <div class="letter239">A</div>
        <div class="letter240">Y</div>
        <div class="letter241">A</div>
        <div class="letter242">S</div>
        <div class="letter243">L</div>
        <div class="letter244">A</div>
        <div class="letter245">P</div>
        <div class="letter246">Z</div>
    </div>
    <nav class="buttonsGI1">
        <div class="space"></div>
            <button class="send">Enviar</button>
        <div class="space"></div>
            <button class="showClue">Mostrar Pista</button>
        <div class="space"></div>
            <button class="hideClue">Esconder Pista</button>
        <div class="message">Para ver las pistas, dar click en el botón 'Mostrar Pista' y otro click en las casillas de las letras
             que quieres descubrir !<br>Dar un click en el botón 'Esconder Pista para seguir llenando el crucigrama.</div>
        <div class="space"></div>
            <a href="theme.html"><button id="regresar">REGRESAR</button></a>
    </nav>
    <script src="../JS/wordcrossGI1.js"></script>
</html>