<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CruciMEMO\temas\animales\intermedio\n°1</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <img src="../Pictures/CruciMEMO.JPG" style="width:250px;height:250px">
    </header>
    <section class="defAD1">
        <p><b>HORIZONTAL</b><br>
            <ol>
                <li>Tengo una cola en espiral y una nariz atachada</li>
                <li>Tengo orejas grandes</li>
                <li>Me gusta el queso</li>
                <li>Flipper</li>
                <li>Soy savoroso con arroz y menestra</li>
            </ol>
            <b>VERTICAL</b>
            <ol>
                <li>Me gusta la miel</li>
                <li>El rey del bosque</li>
                <li>Soy tu mejor amigo</li>
                <li>Tengo un cuello grande</li>
                <li>Tengo una aleta dorsal y diente triangular</li>
            </ol>
        </p>
    </section>
    <div class="gridAD1">
        <input class="input51" maxlength="1" placeholder="1">
        <input class="input52" maxlength="1">
        <input class="input53" maxlength="1">
        <input class="input54" maxlength="1">
        <input class="input55" maxlength="1">
        <input class="input56" maxlength="1" placeholder="2">
        <input class="input57" maxlength="1">
        <input class="input58" maxlength="1">
        <input class="input59" maxlength="1" placeholder="2">
        <input class="input60" maxlength="1" placeholder="1">
        <input class="input61" maxlength="1">
        <input class="input62" maxlength="1" placeholder="4">
        <input class="input63" maxlength="1">
        <input class="input64" maxlength="1">
        <input class="input65" maxlength="1" placeholder="3">
        <input class="input66" maxlength="1">
        <input class="input67" maxlength="1">
        <input class="input68" maxlength="1">
        <input class="input69" maxlength="1" placeholder="4">
        <input class="input70" maxlength="1">
        <input class="input71" maxlength="1">
        <input class="input72" maxlength="1">
        <input class="input73" maxlength="1">
        <input class="input74" maxlength="1" placeholder="3">
        <input class="input75" maxlength="1">
        <input class="input76" maxlength="1">
        <input class="input77" maxlength="1">
        <input class="input78" maxlength="1" placeholder="5">
        <input class="input79" maxlength="1">
        <input class="input80" maxlength="1">
        <input class="input81" maxlength="1">
        <input class="input82" maxlength="1">
        <input class="input83" maxlength="1">
        <input class="input84" maxlength="1">
        <input class="input85" maxlength="1">
        <input class="input86" maxlength="1">
        <input class="input87" maxlength="1">
        <input class="input88" maxlength="1" placeholder="5">
        <input class="input89" maxlength="1">
        <input class="input90" maxlength="1">
        <input class="input91" maxlength="1">
        <input class="input92" maxlength="1">
        <input class="input93" maxlength="1">
        <div class="letter51">C</div>
        <div class="letter52">E</div>
        <div class="letter53">R</div>
        <div class="letter54">D</div>
        <div class="letter55">O</div>
        <div class="letter56">L</div>
        <div class="letter57">O</div>
        <div class="letter58">N</div>
        <div class="letter59">C</div>
        <div class="letter60">O</div>
        <div class="letter61">E</div>
        <div class="letter62">J</div>
        <div class="letter63">O</div>
        <div class="letter64">I</div>
        <div class="letter65">R</div>
        <div class="letter66">A</div>
        <div class="letter67">F</div>
        <div class="letter68">A</div>
        <div class="letter69">D</div>
        <div class="letter70">E</div>
        <div class="letter71">L</div>
        <div class="letter72">I</div>
        <div class="letter73">N</div>
        <div class="letter74">P</div>
        <div class="letter75">R</div>
        <div class="letter76">R</div>
        <div class="letter77">O</div>
        <div class="letter78">P</div>
        <div class="letter79">L</div>
        <div class="letter80">L</div>
        <div class="letter81">O</div>
        <div class="letter82">S</div>
        <div class="letter83">O</div>
        <div class="letter84">A</div>
        <div class="letter85">T</div>
        <div class="letter86">O</div>
        <div class="letter87">N</div>
        <div class="letter88">T</div>
        <div class="letter89">I</div>
        <div class="letter90">B</div>
        <div class="letter91">U</div>
        <div class="letter92">R</div>
        <div class="letter93">N</div>
        </div>
    <nav class="buttonsAD1">
        <div class="space"></div>
            <button class="send">Enviar</button>
        <div class="space"></div>
            <button class="showClue">Mostrar Pista</button>
        <div class="space"></div>
            <button class="hideClue">Esconder Pista</button>
        <div class="message">Para ver las pistas, dar click en el botón 'Mostrar Pista' y otro click en las casillas de las letras
             que quieres descubrir !<br>Dar un click en el botón 'Esconder Pista para seguir llenando el crucigrama.</div>
        <div class="space"></div>
            <a href="theme.html"><button id="regresar">REGRESAR</button></a>
    </nav>
    <script src="../JS/wordcrossAD1.js"></script>
</html>