<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CruciMEMO\temas\animales\fácil\n°1</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <img src="../Pictures/CruciMEMO.JPG" style="width:250px;height:250px">
    </header>
    <section class="Def">
        <p><b>HORIZONTAL</b><br>
            <ol>
                <li>Primate</li>
                <li>Caza en manada</li>
            </ol>
            <b>VERTICAL</b>
            <ol>
                <li>Ronronea</li>
                <li>El rey del bosque</li>
            </ol>
        </p>
    </section>
    <div class="gridAF1">
        <input class="input1" maxlength="1" placeholder="1">
        <input class="input2" maxlength="1">
        <input class="input3" maxlength="1">
        <input class="input4" maxlength="1">
        <input class="input5" maxlength="1" placeholder="1">
        <input class="input6" maxlength="1">
        <input class="input7" maxlength="1">
        <input class="input8" maxlength="1" placeholder="2">
        <input class="input9" maxlength="1">
        <input class="input10" maxlength="1">
        <input class="input11" maxlength="1">
        <input class="input12" maxlength="1">
        <input class="input13" maxlength="1">
        <div class="letter1">M</div>
        <div class="letter2">O</div>
        <div class="letter3">N</div>
        <div class="letter4">O</div>
        <div class="letter5">G</div>
        <div class="letter6">A</div>
        <div class="letter7">T</div>
        <div class="letter8">L</div>
        <div class="letter9">E</div>
        <div class="letter10">N</div>
        <div class="letter11">O</div>
        <div class="letter12">B</div>
        <div class="letter13">O</div>
    </div>
    <nav class="buttons">
        <div class="space"></div>
            <button class="send">Enviar</button>
        <div class="space"></div>
            <button class="showClue">Mostrar Pista</button>
        <div class="space"></div>
            <button class="hideClue">Esconder Pista</button>
        <div class="message">Para ver las pistas, dar click en el botón 'Mostrar Pista' y otro click en las casillas de las letras
             que quieres descubrir !<br>Dar un click en el botón 'Esconder Pista para seguir llenando el crucigrama.</div>
        <div class="space"></div>
            <a href="theme.html"><button id="regresar">REGRESAR</button></a>
    </nav>
    <script src="../JS/logic.js"></script>
</html>