<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CruciMEMO\temas\deportes\fácil\n°1</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <img src="../Pictures/CruciMEMO.JPG" style="width:250px;height:250px">
    </header>
    <section class="SF1">
        <p><b>HORIZONTAL</b><br>
            <ol>
                <li>Patean un balon</li>
                <li>Usa raquetas</li>
            </ol>
            <b>VERTICAL</b>
            <ol>
                <li>Encestan canastas</li>
                <li>Puedes hacer un hoyo en uno</li>
            </ol>
        </p>
    </section>
    <div class="gridSF1">
        <input class="input14" maxlength="1" placeholder="1">
        <input class="input15" maxlength="1">
        <input class="input16" maxlength="1">
        <input class="input17" maxlength="1" placeholder="1">
        <input class="input18" maxlength="1">
        <input class="input19" maxlength="1">
        <input class="input20" maxlength="1">
        <input class="input21" maxlength="1">
        <input class="input22" maxlength="1">
        <input class="input23" maxlength="1">
        <input class="input24" maxlength="1" placeholder="2">
        <input class="input25" maxlength="1">
        <input class="input26" maxlength="1">
        <input class="input27" maxlength="1">
        <input class="input28" maxlength="1">
        <input class="input29" maxlength="1" placeholder="2">
        <input class="input30" maxlength="1">
        <input class="input31" maxlength="1">
        <div class="letter14">F</div>
        <div class="letter15">U</div>
        <div class="letter16">T</div>
        <div class="letter17">B</div>
        <div class="letter18">A</div>
        <div class="letter19">L</div>
        <div class="letter20">A</div>
        <div class="letter21">S</div>
        <div class="letter22">K</div>
        <div class="letter23">E</div>
        <div class="letter24">T</div>
        <div class="letter25">E</div>
        <div class="letter26">N</div>
        <div class="letter27">I</div>
        <div class="letter28">S</div>
        <div class="letter29">G</div>
        <div class="letter30">O</div>
        <div class="letter31">F</div>
    </div>
    <nav class="buttonsSF1">
        <div class="space"></div>
            <button class="send">Enviar</button>
        <div class="space"></div>
            <button class="showClue">Mostrar Pista</button>
        <div class="space"></div>
            <button class="hideClue">Esconder Pista</button>
        <div class="message">Para ver las pistas, dar click en el botón 'Mostrar Pista' y otro click en las casillas de las letras
             que quieres descubrir !<br>Dar un click en el botón 'Esconder Pista para seguir llenando el crucigrama.</div>
        <div class="space"></div>
             <a href="theme.html"><button id="regresar">REGRESAR</button></a>
    </nav>
    <script src="../JS/wordcrossSF1.js"></script>
</html>