<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CruciMEMO\temas\geografía\dificíl\n°1</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <img src="../Pictures/CruciMEMO.JPG" style="width:250px;height:250px">
    </header>
    <section class="defGD1">
        <p><b>HORIZONTAL</b><br>
            <ol>
                <li>Lugar de la batalla más importante de Ecuador</li>
                <li>Paraiso de los colibries al norte de Quito</li>
                <li>...de Agua Santa</li>
            </ol>
            <b>VERTICAL</b>
            <ol>
                <li>Ciudad dónde se puede ver la torre Eiffel</li>
                <li>Volcán más alto de Ecuador</li>
                <li>Capital de Inglaterra</li>
                <li>Mi capital es Machala</li>
                <li>Ciudad más poblada de China</li>
            </ol>
        </p>
    </section>
    <div class="gridGD1">
        <input class="input129" maxlength="1" placeholder="1">
        <input class="input130" maxlength="1">
        <input class="input131" maxlength="1">
        <input class="input132" maxlength="1" placeholder="2">
        <input class="input133" maxlength="1">
        <input class="input134" maxlength="1">
        <input class="input135" maxlength="1">
        <input class="input136" maxlength="1">
        <input class="input137" maxlength="1">
        <input class="input138" maxlength="1">
        <input class="input139" maxlength="1">
        <input class="input140" maxlength="1">
        <input class="input141" maxlength="1">
        <input class="input142" maxlength="1">
        <input class="input143" maxlength="1">
        <input class="input144" maxlength="1">
        <input class="input145" maxlength="1">
        <input class="input146" maxlength="1">
        <input class="input147" maxlength="1">
        <input class="input148" maxlength="1">
        <input class="input149" maxlength="1">
        <input class="input150" maxlength="1">
        <input class="input151" maxlength="1" placeholder="3">
        <input class="input152" maxlength="1">
        <input class="input153" maxlength="1" placeholder="4">
        <input class="input154" maxlength="1">
        <input class="input155" maxlength="1">
        <input class="input156" maxlength="1">
        <input class="input157" maxlength="1" placeholder="3">
        <input class="input158" maxlength="1">
        <input class="input159" maxlength="1">
        <input class="input160" maxlength="1">
        <input class="input161" maxlength="1">
        <input class="input162" maxlength="1">
        <input class="input163" maxlength="1" placeholder="5">
        <input class="input164" maxlength="1">
        <input class="input165" maxlength="1">
        <input class="input166" maxlength="1">
        <input class="input167" maxlength="1">
        <input class="input168" maxlength="1">
        <input class="input169" maxlength="1">
        <input class="input170" maxlength="1" placeholder="2">
        <input class="input171" maxlength="1">
        <input class="input172" maxlength="1">
        <input class="input173" maxlength="1">
        <div class="letter129">P</div>
        <div class="letter130">I</div>
        <div class="letter131">C</div>
        <div class="letter132">H</div>
        <div class="letter133">I</div>
        <div class="letter134">N</div>
        <div class="letter135">C</div>
        <div class="letter136">H</div>
        <div class="letter137">A</div>
        <div class="letter138">A</div>
        <div class="letter139">R</div>
        <div class="letter140">I</div>
        <div class="letter141">S</div>
        <div class="letter142">C</div>
        <div class="letter143">I</div>
        <div class="letter144">M</div>
        <div class="letter145">B</div>
        <div class="letter146">O</div>
        <div class="letter147">R</div>
        <div class="letter148">A</div>
        <div class="letter149">Z</div>
        <div class="letter150">O</div>
        <div class="letter151">B</div>
        <div class="letter152">N</div>
        <div class="letter153">O</div>
        <div class="letter154">S</div>
        <div class="letter155">R</div>
        <div class="letter156">O</div>
        <div class="letter157">L</div>
        <div class="letter158">O</div>
        <div class="letter159">D</div>
        <div class="letter160">R</div>
        <div class="letter161">E</div>
        <div class="letter162">S</div>
        <div class="letter163">S</div>
        <div class="letter164">H</div>
        <div class="letter165">N</div>
        <div class="letter166">G</div>
        <div class="letter167">H</div>
        <div class="letter168">A</div>
        <div class="letter169">I</div>
        <div class="letter170">M</div>
        <div class="letter171">N</div>
        <div class="letter172">D</div>
        <div class="letter173">O</div>
    </div>
    <nav class="buttonsGD1">
        <div class="space"></div>
            <button class="send">Enviar</button>
        <div class="space"></div>
            <button class="showClue">Mostrar Pista</button>
        <div class="space"></div>
            <button class="hideClue">Esconder Pista</button>
        <div class="message">Para ver las pistas, dar click en el botón 'Mostrar Pista' y otro click en las casillas de las letras
             que quieres descubrir !<br>Dar un click en el botón 'Esconder Pista para seguir llenando el crucigrama.</div>
        <div class="space"></div>
            <a href="theme.html"><button id="regresar">REGRESAR</button></a>
    </nav>
    <script src="../JS/wordcrossGD1.js"></script>
</html>