<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CruciMEMO\temas\animales\intermedio\n°1</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <img src="../Pictures/CruciMEMO.JPG" style="width:250px;height:250px">
    </header>
    <section class="defAI1">
        <p><b>HORIZONTAL</b><br>
            <ol>
                <li>Soy el pajaro más paqueño del mundo</li>
                <li>Soy el animal terestre más grande del mundo</li>
            </ol>
            <b>VERTICAL</b>
            <ol>
                <li>Me muevo nadando</li>
                <li>Puedes montar en mi espalda para ir más lejos</li>
                <li>Soy el animal marino más grande del mundo </li>
                <li>Soy el felino más grande del mundo</li>
                <li>Soy un anfibio y puedo saltar </li>
            </ol>
        </p>
    </section>
    <div class="gridAI1">
        <input class="input94" maxlength="1" placeholder="1">
        <input class="input95" maxlength="1" placeholder="1">
        <input class="input96" maxlength="1">
        <input class="input97" maxlength="1">
        <input class="input98" maxlength="1">
        <input class="input99" maxlength="1">
        <input class="input100" maxlength="1">
        <input class="input101" maxlength="1">
        <input class="input102" maxlength="1" placeholder="4">
        <input class="input103" maxlength="1">
        <input class="input104" maxlength="1" placeholder="3">
        <input class="input105" maxlength="1">
        <input class="input106" maxlength="1">
        <input class="input107" maxlength="1">
        <input class="input108" maxlength="1">
        <input class="input109" maxlength="1">
        <input class="input110" maxlength="1" placeholder="2">
        <input class="input111" maxlength="1">
        <input class="input112" maxlength="1">
        <input class="input113" maxlength="1">
        <input class="input114" maxlength="1">
        <input class="input115" maxlength="1">
        <input class="input116" maxlength="1">
        <input class="input117" maxlength="1">
        <input class="input118" maxlength="1">
        <input class="input119" maxlength="1">
        <input class="input120" maxlength="1">
        <input class="input121" maxlength="1" placeholder="5">
        <input class="input122" maxlength="1">
        <input class="input123" maxlength="1">
        <input class="input124" maxlength="1">
        <input class="input125" maxlength="1">
        <input class="input126" maxlength="1">
        <input class="input127" maxlength="1">
        <input class="input128" maxlength="1">
        <div class="letter94">P</div>
        <div class="letter95">E</div>
        <div class="letter96">Z</div>
        <div class="letter97">L</div>
        <div class="letter98">E</div>
        <div class="letter99">F</div>
        <div class="letter100">A</div>
        <div class="letter101">N</div>
        <div class="letter102">T</div>
        <div class="letter103">E</div>
        <div class="letter104">B</div>
        <div class="letter105">A</div>
        <div class="letter106">L</div>
        <div class="letter107">L</div>
        <div class="letter108">N</div>
        <div class="letter109">A</div>
        <div class="letter110">C</div>
        <div class="letter111">A</div>
        <div class="letter112">B</div>
        <div class="letter113">L</div>
        <div class="letter114">L</div>
        <div class="letter115">O</div>
        <div class="letter116">O</div>
        <div class="letter117">L</div>
        <div class="letter118">I</div>
        <div class="letter119">B</div>
        <div class="letter120">R</div>
        <div class="letter121">I</div>
        <div class="letter122">A</div>
        <div class="letter123">N</div>
        <div class="letter124">A</div>
        <div class="letter125">I</div>
        <div class="letter126">G</div>
        <div class="letter127">R</div>
        <div class="letter128">E</div>
        </div>
    <nav class="buttonsAI1">
        <div class="space"></div>
            <button class="send">Enviar</button>
        <div class="space"></div>
            <button class="showClue">Mostrar Pista</button>
        <div class="space"></div>
            <button class="hideClue">Esconder Pista</button>
        <div class="message">Para ver las pistas, dar click en el botón 'Mostrar Pista' y otro click en las casillas de las letras
             que quieres descubrir !<br>Dar un click en el botón 'Esconder Pista para seguir llenando el crucigrama.</div>
        <div class="space"></div>
            <a href="theme.html"><button id="regresar">REGRESAR</button></a>
    </nav>
    <script src="../JS/wordcrossAI1.js"></script>
</html>